@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  /* color-scheme: light dark; */
}

body {
  margin: 0;
  font-family: "Helvetica Neue Bold", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.2px;
}

@font-face {
  font-family: "Helvetica Neue Bold";
  src: url("./assets/fonts/HelveticaNeueLTPro-Bd.otf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "Helvetica Neue Medium";
  src: url("./assets/fonts/HelveticaNeueLTPro-Md.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "Helvetica Neue Roman";
  src: url("./assets/fonts/HelveticaNeueLTPro-Roman.otf") format("opentype");
  font-weight: normal;
}

h2 {
  font-family: "Helvetica Neue Bold", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 11px;
  letter-spacing: 0.2px;
}

.text-subtitle {
  font-family: "Helvetica Neue Medium", sans-serif;
  font-size: 9px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.1px;
  text-transform: uppercase;
}

.text-subtitle-lg {
  font-size: 12px;
}

.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 11 */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* WebKit */
}

.scrollbox-shadow {
  overflow: auto;

  background:
    /* Shadow covers */ linear-gradient(
      white 30%,
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
    /* Shadows */
      /* radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)) */
      /* radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%; */
      linear-gradient(#00000018 0%, white 60%),
    linear-gradient(white 0%, #00000018 100%) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}
